/* Made in 2022 July by Â© Marcell Varga. */
/* "Life is a journey, not a destination". - Ralph Waldo Emerson */

/* All */

html {
    height: 100%;
    margin: 0;
    scoll-behavior: smooth;
    line-height: 1.2;
}

body {
    width: 100%;
    margin: 0;
    padding : 0;
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

p {
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: 'Triester';
    src: url("../fonts/triester-vector-webfont.woff2");
}

@font-face {
    font-family: 'Triester Sans';
    src: url("../fonts/triester_sans-webfont.woff2");
}

@font-face {
    font-family: 'Triester Sans Outline';
    src: url("../fonts/triester_sans_outline-webfont.woff2");
}

.js-scroll {
    opacity: 0;
    transition: opacity 1000ms;
}
  
.js-scroll.scrolled {
    opacity: 1;
}


/* .......................... Main .......................... */

.superior {

    margin-top: 10vh;

    width: 100%;
    height: 100%;
    display: grid;
    border-collapse: collapse;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-template-rows: auto 0vh auto 0vh auto;
    
}

.about {
    grid-row-start: 1;
}

.contactcontainer {
    grid-row-start: 3;
}

footer {
    grid-row-start: 5;
}

/* .......................... Navigation Bar .......................... */

.navbar {
    min-height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 1vh;
    padding-bottom: 1vh;
    justify-content: space-between;
    align-items: center;
    z-index: 30;
    background: #FFFFFF;
    border-bottom: 1px solid #E9E9E9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'logo'
    'links'
    'logo';
}


#logo {
    grid-area: logo;
    width: 75px;
    height: 100%;
    float: left;
    align-items: center;
    margin-left: 2.5vw;
    padding-left: 2vw;
    
}

.navbar-links {
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-template-areas:
    'about contact';
}

#about {
    grid-area: about;
}

#contact {
    grid-area: contact;
}



.navbar-links a {
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-size: 1.2em;
    color: #000000;
}

.navbar-links a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navbar-links a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.navbar-hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

/* .......................... About .......................... */

.about {

    width: 70%;
    margin: 0 auto;

    display: grid;
    border-collapse: collapse;
    justify-content: space-between;
    grid-column-gap: 5vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'aboutimage abouttext';
}

.aboutimage {
    grid-area: aboutimage;
}

.abouttext {
    grid-area: abouttext;
}

.aboutimage {

    place-self: center center;
    
    width: 75%;
    height: auto;

}

.aboutimage img {
    
    width: 100%;
    height: auto;
}

.abouttext {
    display: grid;
    border-collapse: collapse;
    grid-template-columns: auto;
    grid-template-rows: min-content min-content;
    grid-template-areas:
    'aboutme'
    'eduation';
}

.aboutme {
    display: grid;
    border-collapse: collapse;
    justify-content: space-between;
    grid-template-columns: auto;
    grid-template-rows: min-content min-content;
    grid-template-areas:
    'aboutmetitle'
    'aboutmetext';
}

.aboutmetitle {
    grid-area: aboutmetitle;
}

.caseline {
    grid-area: caseline;
}

.aboutmetext {
    grid-area: aboutmetext;
}

.aboutmetitle {
    width: 100%;
    
    display: grid;
    border-collapse: collapse;
    grid-template-columns: auto;
    grid-template-rows: min-content min-content;
    grid-template-areas:
    'aboutmetitletext'
    'aboutmecaseline';

}

.aboutmetitletext {
    grid-area: aboutmetitletext;
}

.aboutmecaseline {
    grid-area: aboutmecaseline;
}

.aboutmetitletext {
    width: 100%;
    font-family: Triester Sans;
    font-size: 4vw;
    font-weight: 400;
    line-height: 4vw;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;

}


.aboutmecaseline {
    grid-area: aboutmecaseline;
    place-self: center start;
    
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, #5A00ED 5.31%, #FF5C00 96.3%);
    border-radius: 16px;

}

.aboutmetext {
    text-align: justify;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1.4vw;
    letter-spacing: 0em;
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
    padding: 0;
}

.education {
    display: grid;
    border-collapse: collapse;
    grid-template-columns: auto;
    grid-template-rows: min-content min-content;
    grid-template-areas:
    'educationtitle'
    'educationtext';
}

.educationtitle {
    grid-area: educationtitle;
}

.caseline {
    grid-area: caseline;
}

.educationtext {
    grid-area: educationtext;
}

.educationtitle {
    width: 100%;
    
    display: grid;
    border-collapse: collapse;
    grid-template-columns: auto;
    grid-template-rows: min-content min-content;
    grid-template-areas:
    'educationtitletext'
    'educationcaseline';

}

.educationtitletext {
    grid-area: educationtitletext;
}

.educationcaseline {
    grid-area: educationcaseline;
}

.educationtitletext {
    width: 100%;
    font-family: Triester Sans;
    font-size: 2.5vw;
    font-weight: 400;
    line-height: 2.5vw;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;

}


.educationcaseline {
    grid-area: educationcaseline;
    place-self: center start;
    
    width: 50%;
    height: 2px;
    background: linear-gradient(270deg, #5A00ED 5.31%, #FF5C00 96.3%);
    border-radius: 16px;

}

.educationtext {
    text-align: justify;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1.4vw;
    letter-spacing: 0em;
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;

    padding: 0;

}


/* .......................... Contact .......................... */

.contactcontainer {
    width: 100%;
    margin: 0 auto;

    background-color: #212121;

}

.contact {
    width: 80%;
    margin: 0 auto;
    margin-top: 10vh;

}

.contacttop {

    width: 100%;
    height: 2.5vh;

    background-color: #FFFFFF;
    border-radius: 0px 0px 25px 25px;
}

.contacttitle {
    font-family: Triester Sans;
    font-size: 4vw;
    font-weight: 400;
    line-height: 4vw;
    letter-spacing: 0em;
    text-align: left;

    color: #ffffff;

    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
}

.contacttitle h3 {
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
}

#caseline2 {
    width: 20%
}

.contactdetails {
    display: grid;
    border-collapse: collapse;
    justify-content: space-between;
    grid-row-gap: 2vh;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    'email'
    'linkedin';
}

.contactemail {

    grid-area: email;

    display: grid;
    grid-column-gap: 1.5vw;
    border-collapse: collapse;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    grid-template-columns: 0.05fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'emailicon emailaddress';

}

#emailicon {
    grid-area: emailicon;
}

#emailaddress {
    grid-area: emailaddress;
}

.contactemail i {
    font-size: 2.5vw;
    text-align: center;
    color: #ffffff;
}

.contactemail a {
    text-decoration: none;
    color: #ffffff;
}

.contactlinkedin {

    grid-area: linkedin;

    display: grid;
    grid-column-gap: 1.5vw;
    border-collapse: collapse;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    grid-template-columns: 0.05fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'linkedinicon linkedinaddress';

}

#linkedinicon {
    grid-area: linkedinicon;
}

#linkedinaddress {
    grid-area: linkedinaddress;
}

.contactlinkedin i {
    font-size: 2.5vw;
    text-align: center;
    color: #ffffff;

}

.contactlinkedin a {
    width: fit-content;
    text-decoration: none;
    color: #ffffff;

}



.contactemail a {
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.contactemail a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background: #FFFFFF;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.contactemail a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.contactemail h3 {
    margin-top: 1vh;
    margin-bottom: 1vh;
    padding: 0;
}

.contactlinkedin a {
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.contactlinkedin a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background: #FFFFFF;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.contactlinkedin a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.contactlinkedin h3 {
    margin-top: 1vh;
    margin-bottom: 1vh;
    padding: 0;
}

/* .......................... Footer .......................... */

footer {
    width: 100%;
    height: auto;

    background-color: #212121;
    color: #ffffff;
}


#copyright{
    float: right;
    margin-right: 2.5vw;
    margin-bottom: 2.5vh;

}

/* .......................... Responsiveness .......................... */

@media only screen and (min-width: 2100px) {

    .navbar-links li a {
        font-size: 1.8rem;    
    }

}


@media only screen and (min-width: 1600px) {

    .navbar-links li a {
        font-size: 1.4rem;
    }

}


@media only screen and (max-width: 1600px) {
    .navbar i {
      margin-top: 0.75vh;
    }
  }

@media only screen and (min-width: 1440px) {

    .superior {
        grid-template-rows: auto 7.vh auto 0vh auto;
        
    }

}

@media only screen and (max-width: 1440px) {
    .navbar i {
      margin-top: 0.75vh;
    }

    .superior {
        grid-template-rows: auto 0vh auto 0vh auto;
        
    }

    .aboutimage {

        place-self: center center;
        
        width: 80%;
        height: auto;
    }

  }

  @media only screen and (min-width: 1000px) {
    
  }
  
@media only screen and (max-width: 1000px) {
    
  }
  

  @media only screen and (max-width: 1000px) {
    
  }

  @media only screen and (min-width: 768px) {

    .navbar-links {
        margin: auto;
        height: 100%;
    }

    .navbar-links ul {
        margin-top: 2.5vh;
        margin-bottom: 2.5vh;
    }

}

  @media only screen and (max-width: 768px) {

    .superior {
        margin-top: 7.5vh;
        
    }

    .superior p{
        margin: 0;
        padding: 0;
    }

    .about {
        width: 80%;

        grid-row-gap: 2.5vh;
        grid-template-columns: auto;
        grid-template-rows: min-content 1fr;
        grid-template-areas:
        'aboutimage'
        'abouttext';

    }

    .aboutimage {
        width: 50%;
        place-self: center;

        margin-top: 2.5vh;
        margin-bottom: 2.5vh;
    }


    .caseline {
        height: 3px;
    }

    .contact {
        width: 90%;
    }
    
    #caseline2 {
        width: 40%;
        place-self: start center;
        margin: 0 auto;
    }

    .aboutmetitletext {
        font-size: 7.5vw;
        line-height: 7.5vw;
    }

    .aboutmetext {
        font-size: 2.5vw;
        line-height: 3.25vw;
        font-weight: 300;
    }

    .educationtitletext {
        font-size: 5vw;
        line-height: 5vw;
    }

    .educationtext {
        font-size: 2.5vw;
        line-height: 3.25vw;
        font-weight: 300;
    }

    .contacttitle {
        font-size: 5vw;
        line-height: 5vw;
        text-align: center;
    }
    
    .contactdetails {
        width: fit-content;
        margin: auto;

        grid-row-gap: 3vh;
    }

    .contactemail {
        grid-column-gap: 4vw;
    }

    .contactlinkedin {
        grid-column-gap: 4vw;
    }

    .contactemail i {
        font-size: 4vw;
    }
    
    .contactlinkedin i {
        font-size: 4vw;
    }

    #copyright {
        font-size: 2vw;
    }

  }

  @media only screen and (max-width: 425px) {

    .navbar {
        display: grid;
        width: 100%;
        justify-content: space-between;
        align-items: start;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        'logo hamburgermenu'
    }

    .navbar a {
        place-self: center start;
    }

    #logo {
        grid-area: looo;
        width: 12.5vw;
        height: 100%;
        float: left;
        margin-left: 2.5vw;
        padding-left: 2vw;
    }
    
    .logo img {
        width: 12.5vw;
        height: 100%;
        margin-left: 2.5vw;
        margin-top: 0vh;
    }
    
    .navbar-hamburger {
        width: 10vw;
        margin-right: 2.5vw;
    }

    .navbar-links {
        display: inline-block;
        position: fixed;
        height: 100%;
        width: 100%;
        padding-top: 10vh;
        padding-bottom: 1.5vh;
        right: -120%;
        top: 0;
        background-color: white;
        color: #FFFFFF;
        text-align: center;
        transition: 0.5s;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
        
        
    }

    .navbar-links ul {
        margin-top: 15vh;
    }

    .navbar-links ul a {
        transition-duration: 1s;
        
    }

    .navbar-links.active {
        display: inline-block;
        width: 100%;
        padding-top: 10vh;
        padding-bottom: 1.5vh;
        top: 0;
        right: 0;
        color: #E57200;
        border-radius: 16px 0px 0px 16px;
    }

    .navbar-links.active ul {
        margin-top: 15vh;
        margin-right: 2.5vw;
        padding: 0;
    }


    .navbar-links a {
        margin-bottom: 2.5vh;
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
        border: 1px solid #E9E9E9;
        cursor: pointer;
        border-radius: 16px;
        -webkit-transition-duration: 0.5s; /* Safari */
        transition-duration: 0.5s;
        
    }

    .navbar-links a:hover {
        color: white;
    }
      
    .navbar-links a {
        display: inline-block;
        /* float: left;
        margin-left: 7.5vw; */
        width: 50%;
    }

    .navbar-links.active a {
        display: inline-block;
        /* float: left;
        margin-left: 7.5vw */;
        width: 50%;
    }
    
    .navbar-hamburger {
        place-self: center end;
        display: block;
        cursor: pointer;
        float: right;
        z-index: 5;
    }

    .bar {
        background-color: #000000;

    }

    .navbar-hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .navbar-hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }

    .superior {
        margin-top: 10vh;
    }

    .aboutimage {
        width: 75%;
        place-self: center;

        margin-top: 1vh;
        margin-bottom: 1vh;
    }
        
    .caseline {
        height: 3px;
    }

    .aboutmetitletext {
        font-size: 8.5vw;
        line-height: 8.5vw;
    }

    .aboutmetext {
        font-size: 3.25vw;
        line-height: 4.25vw;
    }

    .educationtitletext {
        font-size: 6vw;
        line-height: 6vw;
    }

    .educationtext {
        font-size: 3.25vw;
        line-height: 4.25vw;
    }

    .contacttitle {
        font-size: 5vw;
        line-height: 5vw;
        text-align: center;
    }


    .contact {
        width: 90%;
    }

    .contacttitle {
        font-size: 7.5vw;
        line-height: 7.5vw;
        text-align: center;
    }
    
    .contactdetails {
        width: fit-content;
        margin: auto;

        grid-row-gap: 3vh;
    }

    .contactemail {
        grid-column-gap: 4vw;
    }

    .contactlinkedin {
        grid-column-gap: 4vw;
    }

    .contactemail i {
        font-size: 6vw;
    }
    
    .contactlinkedin i {
        font-size: 6vw;
    }

    #copyright {
        font-size: 2vw;
    }
    

}

  @media only screen and (max-width: 320px) {

    .contactemail {
        align-items: center;
        justfiy-content: space-between;
        place-self: center center;

        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        'emailicon'
        'emailaddress'
    }

    .contactlinkedin {
        align-items: center;
        justfiy-content: space-between;
        place-self: center center;

        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        'linkedinicon'
        'linkedinaddress';
    }

  }

/* .......................... SVG Animation .......................... */
