/* Made in 2022 July by Â© Marcell Varga. */
/* "Life is a journey, not a destination". - Ralph Waldo Emerson */

/* All */

html {
    height: 100%;
    margin: 0;
    scoll-behavior: smooth;
    line-height: 1.2;
}

body {
    width: 100%;
    margin: 0;
    padding : 0;
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: 24px;
    color: #3A3A3A;
}

@font-face {
    font-family: 'Triester Sans';
    src: url("../fonts/triester_sans-webfont.woff2");
}

@font-face {
    font-family: 'Triester Sans Outline';
    src: url("../fonts/triester_sans_outline-webfont.woff2");
}


/* .......................... Main .......................... */

.superior {

    margin-top: 20vmax;

    width: 100%;
    height: 100%;
    display: grid;
    border-collapse: collapse;
    justify-content: space-between;
    grid-row-gap: 10vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'index'
    'projects'
    'contact'
    'footer';
    
}

.index-grid-container {
    grid-area: index;
}

.projects {
    grid-area: projects;
}

.contact {
    grid-area: contact;
}

.footer {
    grid-area: footer;
}

/* .......................... Navigation Bar .......................... */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 1vh;
    padding-bottom: 1vh;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 30;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'logo'
    'links'
    'logo';
}


#logo {
    grid-area: logo;
    width: 75px;
    height: 100%;
    float: left;
    align-items: center;
    margin-left: 2.5vw;
    padding-left: 2vw;
    
}

.navbar-links {
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-template-areas:
    'about contact';
}

#about {
    grid-area: about;
}

#contact {
    grid-area: contact;
}



.navbar-links a {

    display: inline-block;
    position: relative;
    text-decoration: none;
    font-size: 1.2em;
    color: #000000;
}

.navbar-links a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #E57200;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navbar-links a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.navbar-hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

/* .......................... Index .......................... */

.index-grid-container {
    display: block;
    width: 100%;
    height: 20vw;
    bottom: 0;
    position: relative;
    
}

.index-grid {
    width: 65%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    border-collapse: collapse;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'index-text .';
}

.index-text {
    grid-area: index-text;
}

.hey {
    font-size: 2.5vw;
    font-weight: 400;
    margin: 0;
    margin-bottom: 1vh;
    padding: 0;
}

.name  {
    margin: 0;
    margin-bottom: 1vh;
    padding: 0;
}

#first-name {
    font-family: Triester Sans;
    font-size: 12vw;
    font-weight: 400;
    line-height: 12vw;
    letter-spacing: 0em;
    text-align: left;
    }

#last-name {
    font-family: Triester Sans Outline;
    font-size: 12vw;
    font-weight: 400;
    line-height: 12vw;
    letter-spacing: 0em;
    text-align: left;
        
}

.title {
    font-size: 2vw;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 2.5vh;
}



.index-text {
    margin: 0;
    bottom: 0;

}

.index-background-container {

    width: 80%;
    height: 100%;
    bottom: 0;
    margin: 0 auto;

    position: relative;

    display: grid;
    align-items: end;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'background';

}

.index-background {
    width: auto;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
   
    grid-area: background;

    display: grid;
    border-collapse: collapse;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 97.5% 2.5%;
    grid-template-areas:
    'upper-slab'
    'lower-slab';

    position: relative;
    padding: 10px 20px;
    background: #fff;
    margin: 5px;
    border-radius: 5px;
}

.index-background::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -5px;
    border-radius: inherit;
    background-image: linear-gradient(270deg, #5A00ED 5.31%, #FF5C00 96.3%);
;
}


.upper-slab {
    width: 100%;
    height: 100%;

    grid-area: upper-slab;
    position: relative;

    display: grid;
    border-collapse: collapse;
    justify-content: space-between;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
    '. profilepicture';
    background: #E9E9E9;
    border-radius: 16px;
}

.index-img {
    grid-area: profilepicture;

    place-self: start end;
    width: 60%;
    position: absolute;
    margin-right: 2.5vw;
    bottom: 0;
    display: inline-block;
    z-index: 1;
    
}

.profilepicturecontainer {
    place-self: bottom;
    position: relative;

}

#profilepicture {
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    position: absolute;
    display: inline-block;
    z-index: 1;
    place-self: start end;


}

#Layer_1 {
    width: 50%;
    display: inline;
    height: auto;
    right: 0;
    bottom: 0;
    margin-bottom: 1vh;
    position: absolute;
    z-index: 1;
}

.lower-slab {
    width: 100%;
    height: 100%;

    grid-area: lower-slab;

    background: #E9E9E9;
    border-radius: 16px;

    margin-bottom: 10px;
}

/* .......................... Projects .......................... */

.projects {
    width: 60%;
    margin: 0 auto;
}

.projects-title {
    font-family: Triester Sans;
    font-size: 2.5vw;
    font-weight: 400;
    line-height: 2.5vw;
    letter-spacing: 0em;
    text-align: center;        
}

.projects-cases {
    display: grid;
    border-collapse: collapse;
    justify-content: space-between;
    grid-column-gap: 25px;
    grid-column-gap: 3vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'europeanstudysolution catchscan askcody';

}

#europeanstudysolution {
    grid-area: europeanstudysolution;
}

#catchscan {
    grid-area: catchscan;
}

#askcody {
    grid-area: askcody;
}

.case {

    display: grid;
    border-collapse: collapse;
    justify-content: space-between;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    'casetop'
    'caseimage'
    'casetitle';
}

.casetop {

    margin-left: 1vw;
    margin-right: 1vw;

    display: grid;
    border-collapse: collapse;
    justify-content: space-between;
    grid-column-gap: 1em;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
    'casenumber caseline';
}

.casenumber {
    grid-area: casenumber;


    font-size: 1.5vw;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;

}

.caseline {
    grid-area: caseline;
    place-self: center;

    
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, #5A00ED 5.31%, #FF5C00 96.3%);
    border-radius: 16px;

}

.caseimage {
    background: #E9E9E9;
    border-radius: 16px;
    padding: 1em;
}

.caseimage img {
    width: 100%;
    height: 100%;
}

.casetitle {
    width: 100%;
    height: 100%;
}

.casetitle h4 {
    font-size: 1.25vw;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
}


/* .......................... Contact .......................... */

.contact {
    width: 60%;
    margin: 0 auto;

}

.contacttitle {
    font-family: Triester Sans;
    font-size: 4vw;
    font-weight: 400;
    line-height: 4vw;
    letter-spacing: 0em;
    text-align: left;
}

.contactemail {

    display: grid;
    grid-column-gap: 2vw;
    border-collapse: collapse;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    grid-template-columns: 5% 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'emailicon emailaddress';

}

#emailicon {
    grid-area: emailicon;
}

#emailaddress {
    grid-area: emailaddress;
}

.contactemail i {
    font-size: 2.5vw;
    text-align: center;
    background: -webkit-linear-gradient(270deg, #5A00ED 5.31%, #FF5C00 96.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contactemail a {
    text-decoration: none;
    color: #3A3A3A;
}

.contactlinkedin {

    display: grid;
    grid-column-gap: 2vw;
    border-collapse: collapse;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    grid-template-columns: 5% 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'linkedinicon linkedinaddress';

}

#linkedinicon {
    grid-area: linkedinicon;
}

#linkedinaddress {
    grid-area: linkedinaddress;
}

.contactlinkedin i {
    font-size: 2.5vw;
    text-align: center;
    background: -webkit-linear-gradient(270deg, #5A00ED 5.31%, #FF5C00 96.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contactlinkedin a {
    text-decoration: none;
    color: #3A3A3A;
}


/* .......................... Footer .......................... */

/* .......................... Responsiveness .......................... */

@media only screen and (min-width: 2100px) {

    .navbar-links li a {
        font-size: 1.8rem;    
    }

}


@media only screen and (min-width: 1600px) {

    .navbar-links li a {
        font-size: 1.4rem;
    }

}


@media only screen and (max-width: 1600px) {
    .navbar i {
      margin-top: 0.75vh;
    }
  }

@media only screen and (max-width: 1400px) {
    .navbar i {
      margin-top: 0.75vh;
    }
  }

  @media only screen and (min-width: 1200px) {
    
  }
  
@media only screen and (max-width: 1000px) {
    
  }
  

  @media only screen and (max-width: 1000px) {
    
  }

  @media only screen and (min-width: 768px) {

    .navbar-links {
        margin: auto;
        height: 100%;
    }

    .navbar-links ul {
        margin-top: 2.5vh;
        margin-bottom: 2.5vh;
    }

}

  @media only screen and (max-width: 768px) {


    .superior p{
        font-size: 3vw;
    }


    .navbar {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    
    #logo {
        width: 25%;
        height: 100%;
        float: left;
        align-items: center;
        display: absolute;
        margin-left: 5vw;
    }    

    .logo img {
        width: 12.5vw;
        height: 100%;
        margin-left: 5vw;
        margin-top: 0vh;
    }
    
    .navbar-hamburger {
        width: 10vw;
        margin-right: 5vw;
    }

    .navbar-links {
        position: fixed;
        left: -100%;
        top: 0;
        background-color: white;
        color: #FFFFFF;
        height: 100%;
        text-align: center;
        transition: 0.5s;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
        
        
    }

    .navbar-links {
        display: inline-block;
    }    

    .navbar-links ul {
        margin-top: 15vh;
    }

    .navbar-links.active {
        width: 40%;
        height: 100%;
        top: 0;
        left: 0;
        color: #E57200;
    }

    .navbar-links.active ul {
        margin-top: 15vh;
        margin-right: 2.5vw;
        padding: 0;
    }


    .navbar-links li a {
        transition-duration: 0.5s;
    }

    .navbar-links li a {
        margin-bottom: 2.5vh;
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
        padding-right: 5vw;
        padding-left: 5vw;
        background: linear-gradient(71.61deg, #49A2DE 1.67%, #1E4AA7 98.09%);
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        border-radius: 0px 250px 250px 0px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
        -webkit-transition-duration: 0.5s; /* Safari */
        transition-duration: 0.5s;
        
    }

    .navbar-links li a:hover {
        color: white;
    }
        

    .navbar-links.active a {
        margin-bottom: 5vh;

        display: inline-block;
        align-items: center;
        width: 100%;
        }
    
    .navbar-hamburger {
        display: block;
        cursor: pointer;
        float: right;
        z-index: 5;
    }

    .bar {
        background-color: #E57200;

    }

    .navbar-hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .navbar-hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }

  }

  @media only screen and (max-width: 320px) {
      .navbar-links li a {
          padding-left: 15vw;
          padding-right: 15vw;
      }
  }